body {

    background-image: linear-gradient(180deg, #d81111, rgb(223, 132, 14));
    height: 100%;
}


table {
    margin: 0 auto;
    background-color: #fffefe;
    border-radius: 15px 15px 15px 15px;



}

.login {
    text-align: center;
    color: #d81111;

}

.login2 {
    width: 250px;
    margin-top: 50px;
}

.iimg {
    background-image: url(rt.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;

}

.iimgg {
    background-image: url(cadd.png.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;

}

.central {

    height: 100vh;
    margin: 0 auto;
    width: 50%;
    margin-top: 100px;

}

.b {
    background-position: left;
}

button {
    background-color: #d81111;
    width: 135px;
    height: 30px;
    margin-top: 6px;
    color: #fefffe;
}