body
{

    background-image: linear-gradient(180deg, #48D1CC, white);
    height: 100%;
}


table 
{
    margin: 0 auto;
    background-color: #FFF;

}

.login
{
    text-align: center;
    
}

.login2
{
    width: 250px;
}

.iimg
{
    background-image: url(rt.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;

}

.central
{
    height: 100vh;
    margin: 0 auto;
    width: 50%;
    margin-top: 100px;
    
}