body
{

    background-image: linear-gradient(180deg, #dd7819, rgb(94, 48, 26));
    height: 100%;
}


table 
{
    margin: 0 auto;
    background-color: #a34040;
    border-radius: 15px 15px 15px 15px;
    
   

}

.login
{
    text-align: center;
    
}

.login2
{
    width: 250px;
    margin-top: 50px;
}

.iimg
{
    background-image: url(rt.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;

}

.iimgg
{
    background-image: url(cadd.png.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: right;
    height: 25px;

}

.central
{

    height: 100vh;
    margin: 0 auto;
    width: 50%;
    margin-top: 100px;
    
}

.b
{
    background-position: left;
}